## Identitiant pour les containers docker
SLUG=express-formation
## Port du serveur NodeJS
PORT=3000
## Secret pour 
SECRET=wY9X8aYLBcniM5598grw2R2E
## Utilisateur avec les droits en lecture ecriture sur la db
DB_USER=FkyZEfCz977
DB_PASS=CtrvP8xujmoBDpce
## Root de la db
ROOT_DB_USER=Vanw9nAiSn9ba54
ROOT_DB_PASS=Z63bJU9nL3M39Qc
## adresse du serveur
DB_HOST=localhost
DB_PORT=27017
DB_NAME=dev
## Utilisateur avec les droits en lecture ecriture sur la db
SUPERADMIN_EMAIL=admin@test.com
SUPERADMIN_PASSWORD=8xujmoBDpce

